<HTML>
<HEAD>
<TITLE>  Team Standings </TITLE>

</HEAD>
<BODY>
<table border=0 width=100%>
<tr>
  <td><A HREF=JV_standings.html>Standings</A></td>
  <td><A HREF=JV_individuals.html>Individuals</A></td>
  <td><A HREF=JV_games.html>Scoreboard</A></td>
  <td><A HREF=JV_teamdetail.html>Team Detail</A></td>
  <td><A HREF=JV_playerdetail.html>Individual Detail</A></td>
  <td><A HREF=JV_statkey.html#TeamStandings>Stat Key</A></td>
</tr>
</table>
<H1> Team Standings</H1><P>
<table border=1 width=100%>
<tr>
  <td ALIGN=LEFT><B>Rank</B></td>
  <td ALIGN=LEFT><B>Team</B></td>
  <td ALIGN=RIGHT><B>W</B></td>
  <td ALIGN=RIGHT><B>L</B></td>
  <td ALIGN=RIGHT><B>T</B></td>
  <td ALIGN=RIGHT><B>Pct</B></td>
  <td ALIGN=RIGHT><B>PPG</B></td>
  <td ALIGN=RIGHT><B>PAPG</B></td>
  <td ALIGN=RIGHT><B>Mrg</B></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>TUH</B></td>
  <td ALIGN=RIGHT><B>PPTH</B></td>
  <td ALIGN=RIGHT><B>P/N</B></td>
  <td ALIGN=RIGHT><B>G/N</B></td>
  <td ALIGN=RIGHT><B>BHrd</B></td>
  <td ALIGN=RIGHT><B>BPts</B></td>
  <td ALIGN=RIGHT><B>P/B</B></td>
</tr>
<tr>
  <td ALIGN=LEFT>1</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t0>Central A</A></td>
  <td ALIGN=RIGHT>7</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>1.000</td>
  <td ALIGN=RIGHT>465.7</td>
  <td ALIGN=RIGHT>148.6</td>
  <td ALIGN=RIGHT>317.1</td>
  <td ALIGN=RIGHT>95</td>
  <td ALIGN=RIGHT>140</td>
  <td ALIGN=RIGHT>23.29</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>95</td>
  <td ALIGN=RIGHT>2310</td>
  <td ALIGN=RIGHT>24.32</td>
</tr>
<tr>
  <td ALIGN=LEFT>2</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t1>Central B</A></td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.833</td>
  <td ALIGN=RIGHT>298.3</td>
  <td ALIGN=RIGHT>158.3</td>
  <td ALIGN=RIGHT>140.0</td>
  <td ALIGN=RIGHT>69</td>
  <td ALIGN=RIGHT>120</td>
  <td ALIGN=RIGHT>14.92</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>69</td>
  <td ALIGN=RIGHT>1100</td>
  <td ALIGN=RIGHT>15.94</td>
</tr>
<tr>
  <td ALIGN=LEFT>3</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t2>Smithville B</A></td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.714</td>
  <td ALIGN=RIGHT>374.3</td>
  <td ALIGN=RIGHT>250.0</td>
  <td ALIGN=RIGHT>124.3</td>
  <td ALIGN=RIGHT>74</td>
  <td ALIGN=RIGHT>140</td>
  <td ALIGN=RIGHT>18.71</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>74</td>
  <td ALIGN=RIGHT>1880</td>
  <td ALIGN=RIGHT>25.41</td>
</tr>
<tr>
  <td ALIGN=LEFT>4</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t10>North Kansas City</A></td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.714</td>
  <td ALIGN=RIGHT>340.0</td>
  <td ALIGN=RIGHT>242.9</td>
  <td ALIGN=RIGHT>97.1</td>
  <td ALIGN=RIGHT>74</td>
  <td ALIGN=RIGHT>140</td>
  <td ALIGN=RIGHT>17.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>74</td>
  <td ALIGN=RIGHT>1640</td>
  <td ALIGN=RIGHT>22.16</td>
</tr>
<tr>
  <td ALIGN=LEFT>5</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t12>Leblond</A></td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.714</td>
  <td ALIGN=RIGHT>328.6</td>
  <td ALIGN=RIGHT>272.9</td>
  <td ALIGN=RIGHT>55.7</td>
  <td ALIGN=RIGHT>71</td>
  <td ALIGN=RIGHT>140</td>
  <td ALIGN=RIGHT>16.43</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>71</td>
  <td ALIGN=RIGHT>1590</td>
  <td ALIGN=RIGHT>22.39</td>
</tr>
<tr>
  <td ALIGN=LEFT>6</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t15>Savannah A</A></td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.667</td>
  <td ALIGN=RIGHT>323.3</td>
  <td ALIGN=RIGHT>293.3</td>
  <td ALIGN=RIGHT>30.0</td>
  <td ALIGN=RIGHT>58</td>
  <td ALIGN=RIGHT>120</td>
  <td ALIGN=RIGHT>16.17</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>58</td>
  <td ALIGN=RIGHT>1360</td>
  <td ALIGN=RIGHT>23.45</td>
</tr>
<tr>
  <td ALIGN=LEFT>7</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t3>Smithville A</A></td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.667</td>
  <td ALIGN=RIGHT>226.7</td>
  <td ALIGN=RIGHT>228.3</td>
  <td ALIGN=RIGHT>-1.7</td>
  <td ALIGN=RIGHT>58</td>
  <td ALIGN=RIGHT>120</td>
  <td ALIGN=RIGHT>11.33</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>58</td>
  <td ALIGN=RIGHT>780</td>
  <td ALIGN=RIGHT>13.45</td>
</tr>
<tr>
  <td ALIGN=LEFT>8</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t6>Platte Country</A></td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.600</td>
  <td ALIGN=RIGHT>248.0</td>
  <td ALIGN=RIGHT>262.0</td>
  <td ALIGN=RIGHT>-14.0</td>
  <td ALIGN=RIGHT>39</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>12.40</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>39</td>
  <td ALIGN=RIGHT>850</td>
  <td ALIGN=RIGHT>21.79</td>
</tr>
<tr>
  <td ALIGN=LEFT>9</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t4>Lafayette</A></td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.600</td>
  <td ALIGN=RIGHT>154.0</td>
  <td ALIGN=RIGHT>190.0</td>
  <td ALIGN=RIGHT>-36.0</td>
  <td ALIGN=RIGHT>42</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>7.70</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>42</td>
  <td ALIGN=RIGHT>350</td>
  <td ALIGN=RIGHT>8.33</td>
</tr>
<tr>
  <td ALIGN=LEFT>10</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t9>Maryville </A></td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.500</td>
  <td ALIGN=RIGHT>280.0</td>
  <td ALIGN=RIGHT>311.7</td>
  <td ALIGN=RIGHT>-31.7</td>
  <td ALIGN=RIGHT>49</td>
  <td ALIGN=RIGHT>120</td>
  <td ALIGN=RIGHT>14.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>49</td>
  <td ALIGN=RIGHT>1190</td>
  <td ALIGN=RIGHT>24.29</td>
</tr>
<tr>
  <td ALIGN=LEFT>11</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t16>Savannah B</A></td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.400</td>
  <td ALIGN=RIGHT>242.0</td>
  <td ALIGN=RIGHT>274.0</td>
  <td ALIGN=RIGHT>-32.0</td>
  <td ALIGN=RIGHT>42</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>12.10</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>42</td>
  <td ALIGN=RIGHT>790</td>
  <td ALIGN=RIGHT>18.81</td>
</tr>
<tr>
  <td ALIGN=LEFT>12</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t14>Cameron</A></td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.400</td>
  <td ALIGN=RIGHT>194.0</td>
  <td ALIGN=RIGHT>200.0</td>
  <td ALIGN=RIGHT>-6.0</td>
  <td ALIGN=RIGHT>50</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>9.70</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>50</td>
  <td ALIGN=RIGHT>470</td>
  <td ALIGN=RIGHT>9.40</td>
</tr>
<tr>
  <td ALIGN=LEFT>13</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t5>Benton</A></td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.200</td>
  <td ALIGN=RIGHT>242.0</td>
  <td ALIGN=RIGHT>340.0</td>
  <td ALIGN=RIGHT>-98.0</td>
  <td ALIGN=RIGHT>38</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>12.10</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>38</td>
  <td ALIGN=RIGHT>830</td>
  <td ALIGN=RIGHT>21.84</td>
</tr>
<tr>
  <td ALIGN=LEFT>14</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t8>North Andrew B</A></td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.200</td>
  <td ALIGN=RIGHT>162.0</td>
  <td ALIGN=RIGHT>332.0</td>
  <td ALIGN=RIGHT>-170.0</td>
  <td ALIGN=RIGHT>32</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>8.10</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>32</td>
  <td ALIGN=RIGHT>490</td>
  <td ALIGN=RIGHT>15.31</td>
</tr>
<tr>
  <td ALIGN=LEFT>15</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t11>Polo</A></td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.200</td>
  <td ALIGN=RIGHT>94.0</td>
  <td ALIGN=RIGHT>270.0</td>
  <td ALIGN=RIGHT>-176.0</td>
  <td ALIGN=RIGHT>25</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>4.70</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>25</td>
  <td ALIGN=RIGHT>220</td>
  <td ALIGN=RIGHT>8.80</td>
</tr>
<tr>
  <td ALIGN=LEFT>16</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t7>North Andrew A</A></td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.000</td>
  <td ALIGN=RIGHT>182.0</td>
  <td ALIGN=RIGHT>378.0</td>
  <td ALIGN=RIGHT>-196.0</td>
  <td ALIGN=RIGHT>35</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>9.10</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>35</td>
  <td ALIGN=RIGHT>560</td>
  <td ALIGN=RIGHT>16.00</td>
</tr>
<tr>
  <td ALIGN=LEFT>17</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t13>St. Joe Christian</A></td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.000</td>
  <td ALIGN=RIGHT>100.0</td>
  <td ALIGN=RIGHT>358.0</td>
  <td ALIGN=RIGHT>-258.0</td>
  <td ALIGN=RIGHT>19</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>5.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>inf</td>
  <td ALIGN=RIGHT>19</td>
  <td ALIGN=RIGHT>310</td>
  <td ALIGN=RIGHT>16.32</td>
</tr>
<tr>
  <td ALIGN=LEFT>18</td>
  <td ALIGN=LEFT>
<A HREF=JV_teamdetail.html#t17>Bye</A></td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.000</td>
  <td ALIGN=RIGHT>0.0</td>
  <td ALIGN=RIGHT>10.0</td>
  <td ALIGN=RIGHT>-10.0</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.00</td>
</tr>
</table>
</BODY>
</HTML>
